# MvvmCleanArchitectureDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmcleanarchitecturedemo/domain/usecase/: GetNewsHeadlinesUseCaseTest.kt  GetSearchedNewsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitecturedemo/: NewsApplication.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/api/: NewsApiService.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/data/util/: CustomDateTypeAdapter.kt  Resource.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/presentation/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmcleanarchitecturedemo/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_radio_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  row_news_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/mvvmcleanarchitecturedemo/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmcleanarchitecturedemo/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
